# DB PROPERTIES

#spring.main.banner-mode=off
#spring.datasource.url=jdbc:postgresql://localhost:5432/ify
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

remember-me.key=dd68cd66d3e7beb2baa03629d74b409f3f3e3826

security.basic.enabled=true

server.session.cookie.http-only=true